services:
  server:
    build:
      context: .
    environment:
      NODE_ENV: production
      BambuBoardAPIPort: 3000
      BAMBUBOARD_HTTP_PORT: 8080
      BAMBUBOARD_PRINTER_URL: ${BAMBUBOARD_PRINTER_URL}
      BAMBUBOARD_PRINTER_PORT: 8883
      BAMBUBOARD_PRINTER_SN: ${BAMBUBOARD_PRINTER_SN}
      BAMBUBOARD_PRINTER_ACCESS_CODE: ${BAMBUBOARD_PRINTER_ACCESS_CODE}
      BAMBUBOARD_BAMBU_USERNAME: ${BAMBUBOARD_BAMBU_USERNAME}
      BAMBUBOARD_BAMBU_PASSWORD: ${BAMBUBOARD_BAMBU_PASSWORD}
      BAMBUBOARD_TEMP_SETTING: ${BAMBUBOARD_TEMP_SETTING}
    ports:
      - 3000:3000
      - 8080:8080
